Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
s_060-T2b_B2_DNA_trimmed_read1	s_060-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24716905.0	0.0	75-151	48.0	84.56782126771375	143.82116984306896	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_060-T2b_B2_DNA_trimmed_read2	s_060-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24716905.0	0.0	75-151	48.0	85.42743246828472	138.60646606037446	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_061-T2b_B2_DNA_trimmed_read1	s_061-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18650364.0	0.0	75-151	48.0	84.77536422589692	143.9202651487124	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_061-T2b_B2_DNA_trimmed_read2	s_061-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18650364.0	0.0	75-151	48.0	85.3607458691662	139.43729559380182	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
s_064-T2b_B2_DNA_trimmed_read1	s_064-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20655864.0	0.0	75-151	50.0	68.88392276461282	145.07582708716518	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	fail
s_064-T2b_B2_DNA_trimmed_read2	s_064-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20655864.0	0.0	75-151	50.0	69.96154799995324	139.94223422462503	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	fail
s_065-T2b_B2_DNA_trimmed_read1	s_065-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39472417.0	0.0	75-151	49.0	79.66666286043682	144.26266255750187	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_065-T2b_B2_DNA_trimmed_read2	s_065-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39472417.0	0.0	75-151	49.0	80.62242002861775	138.75459711524633	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_068-T2b_B2_DNA_trimmed_read1	s_068-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25522414.0	0.0	75-151	50.0	83.11074025316478	143.61791576611836	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_068-T2b_B2_DNA_trimmed_read2	s_068-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25522414.0	0.0	75-151	50.0	83.706368601046	138.743025561767	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_069-T2b_B2_DNA_trimmed_read1	s_069-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32143660.0	0.0	75-151	49.0	80.43677216355228	144.252333803929	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_069-T2b_B2_DNA_trimmed_read2	s_069-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32143660.0	0.0	75-151	49.0	81.01847278542675	138.63826477756422	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_072-T2b_B2_DNA_trimmed_read1	s_072-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34732912.0	0.0	75-151	51.0	79.45631640686769	143.9971639003375	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_072-T2b_B2_DNA_trimmed_read2	s_072-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34732912.0	0.0	75-151	51.0	80.25291582319802	138.11159548039046	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_073-T2b-1c_B2_DNA_trimmed_read1	s_073-T2b-1c_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29085982.0	0.0	75-151	51.0	84.35303988708375	143.54583125300704	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_073-T2b-1c_B2_DNA_trimmed_read2	s_073-T2b-1c_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29085982.0	0.0	75-151	51.0	85.73173933875943	138.11862614781236	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_077-T2a_B2_DNA_trimmed_read1	s_077-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11397280.0	0.0	75-151	49.0	47.83098850778031	144.62455147193015	pass	pass	pass	pass	warn	pass	pass	warn	fail	pass	fail
s_077-T2a_B2_DNA_trimmed_read2	s_077-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11397280.0	0.0	75-151	49.0	49.44179993403211	140.50529722881248	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	fail
s_078-T2a_B2_DNA_trimmed_read1	s_078-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35774181.0	0.0	75-151	47.0	84.55340347147296	144.20222947941141	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_078-T2a_B2_DNA_trimmed_read2	s_078-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35774181.0	0.0	75-151	47.0	84.82605017119963	139.1139210147117	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_081-T2a_B2_DNA_trimmed_read1	s_081-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28182941.0	0.0	75-151	50.0	83.23649378181386	143.6686524660432	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_081-T2a_B2_DNA_trimmed_read2	s_081-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28182941.0	0.0	75-151	50.0	84.41982932504528	138.05989225893777	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_082-T2a_B2_DNA_trimmed_read1	s_082-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43542511.0	0.0	75-151	48.0	45.461132908688114	145.2992427101873	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	fail
s_082-T2a_B2_DNA_trimmed_read2	s_082-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43542511.0	0.0	75-151	48.0	47.452649996175786	138.34401626493243	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	warn
s_085-T2a_B2_DNA_trimmed_read1	s_085-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29900577.0	0.0	75-151	51.0	82.94267025413667	144.1212334464315	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_085-T2a_B2_DNA_trimmed_read2	s_085-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29900577.0	0.0	75-151	51.0	83.59476279267905	138.53986483270876	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_086-T2a_B2_DNA_trimmed_read1	s_086-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43427703.0	0.0	75-151	50.0	74.84011811845076	145.53623335777166	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_086-T2a_B2_DNA_trimmed_read2	s_086-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43427703.0	0.0	75-151	50.0	75.4393837934639	138.20236469794406	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
s_089-T2a_B2_DNA_trimmed_read1	s_089-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35495177.0	0.0	75-151	48.0	79.96563214894233	140.65771746961565	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	warn
s_089-T2a_B2_DNA_trimmed_read2	s_089-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35495177.0	0.0	75-151	48.0	82.41662922289117	136.2824767995945	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
s_090-T2a_B2_DNA_trimmed_read1	s_090-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37777061.0	0.0	75-151	50.0	79.33455889168866	144.34810050469517	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_090-T2a_B2_DNA_trimmed_read2	s_090-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37777061.0	0.0	75-151	51.0	79.5737900839676	138.78391482068972	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_093-T2a_B2_DNA_trimmed_read1	s_093-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33700700.0	0.0	75-151	49.0	79.67505798667851	143.58618533146196	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_093-T2a_B2_DNA_trimmed_read2	s_093-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33700700.0	0.0	75-151	49.0	79.9758201194403	140.03881147869333	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_094-T2a_B2_DNA_trimmed_read1	s_094-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38746351.0	0.0	75-151	49.0	78.76292593392105	145.10493259094255	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_094-T2a_B2_DNA_trimmed_read2	s_094-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38746351.0	0.0	75-151	49.0	79.40152752610615	137.9753720292267	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
s_097-T2a_B2_DNA_trimmed_read1	s_097-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28767770.0	0.0	75-151	52.0	72.99533209570656	145.20528487261961	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	fail
s_097-T2a_B2_DNA_trimmed_read2	s_097-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28767770.0	0.0	75-151	52.0	74.05029924344277	138.63190097807373	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	fail
s_098-T2a_B2_DNA_trimmed_read1	s_098-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32524309.0	0.0	75-151	48.0	82.74530945591744	143.83783507898661	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_098-T2a_B2_DNA_trimmed_read2	s_098-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32524309.0	0.0	75-151	48.0	83.5044333727856	139.426282661378	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_101-T2a_B2_DNA_trimmed_read1	s_101-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33800350.0	0.0	75-151	50.0	78.26509431067475	143.6409673272614	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_101-T2a_B2_DNA_trimmed_read2	s_101-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33800350.0	0.0	75-151	50.0	80.42715378853515	138.51190759858994	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_102-T2a_B2_DNA_trimmed_read1	s_102-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41555010.0	0.0	75-151	49.0	69.60324157359274	145.18878363884403	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	fail
s_102-T2a_B2_DNA_trimmed_read2	s_102-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41555010.0	0.0	75-151	49.0	70.30244660492471	139.3540674397624	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_105-T2a_B2_DNA_trimmed_read1	s_105-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40261220.0	0.0	75-151	48.0	74.19106146629187	144.29439515245687	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_105-T2a_B2_DNA_trimmed_read2	s_105-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40261220.0	0.0	75-151	48.0	74.44200693469448	139.5607504193862	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_106-T2a-1c_B2_DNA_trimmed_read1	s_106-T2a-1c_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38676519.0	0.0	75-151	48.0	55.24435328896349	145.21618152864275	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	fail
s_106-T2a-1c_B2_DNA_trimmed_read2	s_106-T2a-1c_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38676519.0	0.0	75-151	48.0	56.8875951827412	139.03378802006458	pass	pass	fail	pass	pass	fail	pass	warn	warn	pass	fail
s_109-T2a_B2_DNA_trimmed_read1	s_109-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11593250.0	0.0	75-151	48.0	75.07589574194307	144.8206404588877	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_109-T2a_B2_DNA_trimmed_read2	s_109-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11593250.0	0.0	75-151	49.0	76.03807388698947	141.83825036120157	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_110-T2a_B2_DNA_trimmed_read1	s_110-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30912204.0	0.0	75-151	47.0	82.85505224487409	145.23239332918482	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_110-T2a_B2_DNA_trimmed_read2	s_110-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30912204.0	0.0	75-151	47.0	83.22518133079055	141.08736918273442	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_13__octothorp_2_DNA_trimmed_read1	s_13__octothorp_2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20159985.0	0.0	75-151	47.0	86.14724465008179	145.87326081839842	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	fail
s_13__octothorp_2_DNA_trimmed_read2	s_13__octothorp_2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20159985.0	0.0	75-151	48.0	87.38180426803068	137.77907007371286	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_151-T2a_B2_DNA_trimmed_read1	s_151-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19359635.0	0.0	75-151	51.0	81.18489352977689	143.36616811215708	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_151-T2a_B2_DNA_trimmed_read2	s_151-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19359635.0	0.0	75-151	51.0	83.81250182475452	138.150442918991	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_152-T2a_B2_DNA_trimmed_read1	s_152-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6307125.0	0.0	75-151	46.0	47.5633015735968	143.562967596171	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	fail
s_152-T2a_B2_DNA_trimmed_read2	s_152-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6307125.0	0.0	75-151	46.0	50.20482180565074	140.79085922666826	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
s_153-T2a_B2_DNA_trimmed_read1	s_153-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19782219.0	0.0	75-151	49.0	77.70399593337967	143.88290595711229	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail
s_153-T2a_B2_DNA_trimmed_read2	s_153-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19782219.0	0.0	75-151	50.0	78.35008694933836	139.62382723596377	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_154-T2a_B2_DNA_trimmed_read1	s_154-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7059120.0	0.0	75-151	47.0	45.244170050858074	143.80991511689842	pass	pass	pass	pass	warn	warn	pass	warn	fail	pass	fail
s_154-T2a_B2_DNA_trimmed_read2	s_154-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7059120.0	0.0	75-151	47.0	48.651415335991295	140.33028706127675	pass	pass	pass	pass	fail	warn	pass	warn	fail	pass	fail
s_155-T2a_B2_DNA_trimmed_read1	s_155-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8345467.0	0.0	75-151	49.0	59.465364506964704	143.18175603594142	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
s_155-T2a_B2_DNA_trimmed_read2	s_155-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8345467.0	0.0	75-151	49.0	62.30745913969814	139.59511073496546	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
s_156-T2a_B2_DNA_trimmed_read1	s_156-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23828613.0	0.0	75-151	49.0	78.77786800345434	144.2361167223623	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	fail
s_156-T2a_B2_DNA_trimmed_read2	s_156-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23828613.0	0.0	75-151	49.0	81.27740338290283	138.21837494276315	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	fail
s_157-T2a_2_B2_DNA_trimmed_read1	s_157-T2a_2_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30635459.0	0.0	75-151	49.0	72.87450382863891	144.2291768502636	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	fail
s_157-T2a_2_B2_DNA_trimmed_read2	s_157-T2a_2_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30635459.0	0.0	75-151	49.0	76.75984950306487	138.2138568251907	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	fail
s_158-T2a_B2_DNA_trimmed_read1	s_158-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28375304.0	0.0	75-151	49.0	80.53213644354462	144.32990398975107	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_158-T2a_B2_DNA_trimmed_read2	s_158-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28375304.0	0.0	75-151	49.0	82.51662380238065	138.02190602081302	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	fail
s_159-T2a_B2_DNA_trimmed_read1	s_159-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26395378.0	0.0	75-151	47.0	78.57346516256393	144.3213661876712	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	fail
s_159-T2a_B2_DNA_trimmed_read2	s_159-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26395378.0	0.0	75-151	47.0	81.1088810684824	137.9887210556333	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	fail
s_160-T2a_B2_DNA_trimmed_read1	s_160-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26758280.0	0.0	75-151	55.0	38.830237685394685	145.02071433589902	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	fail
s_160-T2a_B2_DNA_trimmed_read2	s_160-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26758280.0	0.0	75-151	55.0	40.496951425271625	137.15333706052854	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	fail
s_161-T2a_B2_DNA_trimmed_read1	s_161-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17994089.0	0.0	75-151	49.0	64.37620855633276	144.454888602585	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
s_161-T2a_B2_DNA_trimmed_read2	s_161-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17994089.0	0.0	75-151	49.0	67.18389673977849	139.46011770865422	pass	pass	pass	pass	fail	pass	pass	warn	warn	pass	fail
s_162-T2a_B2_DNA_trimmed_read1	s_162-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13997837.0	0.0	75-151	49.0	51.664362017984246	143.905138915391	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	fail
s_162-T2a_B2_DNA_trimmed_read2	s_162-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13997837.0	0.0	75-151	49.0	57.07083829273141	139.08189629583484	pass	pass	warn	pass	fail	pass	pass	warn	warn	pass	fail
s_163-T2a_B2_DNA_trimmed_read1	s_163-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19108555.0	0.0	75-151	49.0	72.91843904248736	143.74856916182307	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_163-T2a_B2_DNA_trimmed_read2	s_163-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19108555.0	0.0	75-151	50.0	74.6021532555272	140.5182307087061	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_164-T2a_B2_DNA_trimmed_read1	s_164-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20655864.0	0.0	75-151	50.0	68.89012997339641	145.07582708716518	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	fail
s_164-T2a_B2_DNA_trimmed_read2	s_164-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20655864.0	0.0	75-151	50.0	69.96663045229717	139.94223422462503	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	fail
s_165-T2a_B2_DNA_trimmed_read1	s_165-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36281777.0	0.0	75-151	52.0	78.89484305616843	144.3805537418964	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_165-T2a_B2_DNA_trimmed_read2	s_165-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36281777.0	0.0	75-151	52.0	81.1737608863149	136.4293916474929	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	fail
s_166-T2a_B2_DNA_trimmed_read1	s_166-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30225229.0	0.0	75-151	50.0	82.7409554304605	144.37436824713552	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_166-T2a_B2_DNA_trimmed_read2	s_166-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30225229.0	0.0	75-151	50.0	83.73730504892866	137.61559986857338	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_167-T2a_B2_DNA_trimmed_read1	s_167-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24573440.0	0.0	75-151	51.0	80.40781263796413	144.52882494270236	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_167-T2a_B2_DNA_trimmed_read2	s_167-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24573440.0	0.0	75-151	51.0	82.67435502239151	138.78257639142097	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_168-T2a_B2_DNA_trimmed_read1	s_168-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36268765.0	0.0	75-151	51.0	77.7691776036948	144.84723474868804	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_168-T2a_B2_DNA_trimmed_read2	s_168-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36268765.0	0.0	75-151	51.0	79.86275490446519	138.298004246905	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_169-T2a_B2_DNA_trimmed_read1	s_169-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14724882.0	0.0	75-151	50.0	69.94474008905082	144.44063483836408	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	fail
s_169-T2a_B2_DNA_trimmed_read2	s_169-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14724882.0	0.0	75-151	50.0	73.11854849161756	139.47693842300401	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_170-T2a_B2_DNA_trimmed_read1	s_170-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26275810.0	0.0	75-151	49.0	83.7584016850829	144.75935280396683	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_170-T2a_B2_DNA_trimmed_read2	s_170-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26275810.0	0.0	75-151	49.0	85.43756027057758	138.54073712665755	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_171-T2a_B2_DNA_trimmed_read1	s_171-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15717256.0	0.0	75-151	50.0	74.43149807737302	144.52876278149316	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
s_171-T2a_B2_DNA_trimmed_read2	s_171-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15717256.0	0.0	75-151	50.0	77.39395200561347	139.3829150584555	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
s_172-T2a_B2_DNA_trimmed_read1	s_172-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33393010.0	0.0	75-151	49.0	77.844683456389	144.86927324011822	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_172-T2a_B2_DNA_trimmed_read2	s_172-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33393010.0	0.0	75-151	49.0	80.07364391689296	139.14078682933945	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_19__octothorp_2_trimmed_read1	s_19__octothorp_2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39123864.0	0.0	75-151	47.0	81.58732405332992	143.05215246633102	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	fail
s_19__octothorp_2_trimmed_read2	s_19__octothorp_2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39123864.0	0.0	75-151	47.0	81.52686385412805	136.0686916302541	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	warn
s_200-T2b_B2_DNA_trimmed_read1	s_200-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29917172.0	0.0	75-151	50.0	78.56963840794673	144.40313917371603	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	fail
s_200-T2b_B2_DNA_trimmed_read2	s_200-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29917172.0	0.0	75-151	50.0	79.91242850948787	139.4852860424107	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_201-T2b_B2_DNA_trimmed_read1	s_201-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38692111.0	0.0	75-151	51.0	79.55992831529113	144.65422137344743	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_201-T2b_B2_DNA_trimmed_read2	s_201-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38692111.0	0.0	75-151	51.0	80.42752919737326	138.20140457055962	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_202-T2b_B2_DNA_trimmed_read1	s_202-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37029101.0	0.0	75-151	52.0	79.40784636423099	144.52186581575393	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
s_202-T2b_B2_DNA_trimmed_read2	s_202-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37029101.0	0.0	75-151	52.0	80.52158018842447	137.9215576419206	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_203-T2b_B2_DNA_trimmed_read1	s_203-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17159214.0	0.0	75-151	50.0	53.73619829296475	145.09484432095783	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	fail
s_203-T2b_B2_DNA_trimmed_read2	s_203-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17159214.0	0.0	75-151	50.0	55.10145571342861	141.26904111109053	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	fail
s_204-T2b_B2_DNA_trimmed_read1	s_204-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38168709.0	0.0	75-151	48.0	74.36194138731415	144.53351513670532	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_204-T2b_B2_DNA_trimmed_read2	s_204-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38168709.0	0.0	75-151	49.0	76.0461916610572	139.15931288113518	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_205-T2b_B2_DNA_trimmed_read1	s_205-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29960444.0	0.0	75-151	49.0	78.35310753690007	144.47870592304974	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_205-T2b_B2_DNA_trimmed_read2	s_205-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29960444.0	0.0	75-151	50.0	79.78004010959545	139.24900345268583	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_206-T2b_B2_DNA_trimmed_read1	s_206-T2b_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20726112.0	0.0	75-151	50.0	83.18495479669991	143.75415099561366	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	fail
s_206-T2b_B2_DNA_trimmed_read2	s_206-T2b_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20726112.0	0.0	75-151	50.0	84.71569379308787	139.24038160172057	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	fail
s_42C__octothorp_2_trimmed_read1	s_42C__octothorp_2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26128476.0	0.0	75-151	49.0	56.27135601769877	145.5292525289267	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	fail
s_42C__octothorp_2_trimmed_read2	s_42C__octothorp_2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26128476.0	0.0	75-151	49.0	59.68728031614816	138.11048535704876	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	fail
s_57__octothorp_2_trimmed_read1	s_57__octothorp_2_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32307563.0	0.0	75-151	48.0	72.65981812693454	145.70758475345232	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	fail
s_57__octothorp_2_trimmed_read2	s_57__octothorp_2_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32307563.0	0.0	75-151	48.0	74.83928850282754	137.92413243920626	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_61-T2a_B2_DNA_trimmed_read1	s_61-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32175946.0	0.0	75-151	49.0	77.05484679481256	144.636483228807	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_61-T2a_B2_DNA_trimmed_read2	s_61-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32175946.0	0.0	75-151	50.0	79.03176192877444	139.1260939460801	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	fail
s_62-T2a_B2_DNA_trimmed_read1	s_62-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31269068.0	0.0	75-151	49.0	81.469770642051	144.47367136110356	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_62-T2a_B2_DNA_trimmed_read2	s_62-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31269068.0	0.0	75-151	49.0	82.17859058603595	140.27621712294078	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_65-T2a_B2_DNA_trimmed_read1	s_65-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37987817.0	0.0	75-151	50.0	82.06953714219989	144.2815595852744	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_65-T2a_B2_DNA_trimmed_read2	s_65-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37987817.0	0.0	75-151	50.0	82.4328576811096	138.90467530682272	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail
s_66-T2a_B2_DNA_trimmed_read1	s_66-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23326996.0	0.0	75-151	49.0	84.25598952857656	144.18934825555763	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_66-T2a_B2_DNA_trimmed_read2	s_66-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23326996.0	0.0	75-151	49.0	84.94206813705486	139.7246048312436	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_69-T2a_B2_DNA_trimmed_read1	s_69-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33100835.0	0.0	75-151	50.0	80.13163791160898	144.50927132200744	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
s_69-T2a_B2_DNA_trimmed_read2	s_69-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33100835.0	0.0	75-151	50.0	81.57466268024807	137.80097402376708	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	fail
s_70-T2a_B2_DNA_trimmed_read1	s_70-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38627934.0	0.0	75-151	48.0	78.13361294223515	145.3853525275258	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_70-T2a_B2_DNA_trimmed_read2	s_70-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38627934.0	0.0	75-151	48.0	78.51925419908294	138.99043417646928	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	fail
s_73-T2a_B2_DNA_trimmed_read1	s_73-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18894240.0	0.0	75-151	48.0	83.56312271744288	144.39678812167094	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_73-T2a_B2_DNA_trimmed_read2	s_73-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18894240.0	0.0	75-151	48.0	85.13229565764838	138.75850671950818	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_74-T2a_B2_DNA_trimmed_read1	s_74-T2a_B2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36201650.0	0.0	75-151	52.0	80.00809256271448	144.30598119146504	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_74-T2a_B2_DNA_trimmed_read2	s_74-T2a_B2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36201650.0	0.0	75-151	52.0	81.16556592254581	136.2345339508006	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC-302_-_T2a_B4_DNA_trimmed_read1	s_CSCC-302_-_T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26453780.0	0.0	75-101	52.0	80.76221719524838	100.35588467886252	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-302_-_T2a_B4_DNA_trimmed_read2	s_CSCC-302_-_T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26453780.0	0.0	75-101	52.0	81.64618804208662	99.99412310830436	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-349-T3_B4_DNA_trimmed_read1	s_CSCC-349-T3_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37921698.0	0.0	75-101	51.0	73.49714225513114	100.44429503130371	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-349-T3_B4_DNA_trimmed_read2	s_CSCC-349-T3_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37921698.0	0.0	75-101	51.0	74.13650686966308	99.94060590324833	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-350-T3_B4_DNA_trimmed_read1	s_CSCC-350-T3_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38275454.0	0.0	75-101	51.0	76.5736983033558	100.45222739879192	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC-350-T3_B4_DNA_trimmed_read2	s_CSCC-350-T3_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38275454.0	0.0	75-101	51.0	77.31659113637895	99.93180255941576	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC-359-T2a_B4_DNA_trimmed_read1	s_CSCC-359-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12488410.0	0.0	75-101	53.0	63.34043333655275	100.39608148675453	pass	pass	pass	pass	fail	warn	pass	warn	warn	pass	fail
s_CSCC-359-T2a_B4_DNA_trimmed_read2	s_CSCC-359-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12488410.0	0.0	75-101	53.0	65.28270528461898	100.37297005783763	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	fail
s_CSCC-360-T2b_B4_DNA_trimmed_read1	s_CSCC-360-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37351872.0	0.0	75-101	51.0	76.446571869539	100.17718298028008	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC-360-T2b_B4_DNA_trimmed_read2	s_CSCC-360-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37351872.0	0.0	75-101	51.0	77.3209284301531	100.17038463293085	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC-363-T2a_B4_DNA_trimmed_read1	s_CSCC-363-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31308845.0	0.0	75-101	52.0	69.68159938429774	100.34324706005603	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	fail
s_CSCC-363-T2a_B4_DNA_trimmed_read2	s_CSCC-363-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31308845.0	0.0	75-101	52.0	71.28270692096483	100.14705540878305	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	fail
s_CSCC-364-T2b_B4_DNA_trimmed_read1	s_CSCC-364-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31529664.0	0.0	75-101	49.0	68.66605231756122	100.33808596881971	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
s_CSCC-364-T2b_B4_DNA_trimmed_read2	s_CSCC-364-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31529664.0	0.0	75-101	49.0	71.01501889605075	99.91141865641194	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
s_CSCC-373-T2b_B4_DNA_trimmed_read1	s_CSCC-373-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37080906.0	0.0	75-101	51.0	75.46673224458456	100.35712476928153	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-373-T2b_B4_DNA_trimmed_read2	s_CSCC-373-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37080906.0	0.0	75-101	51.0	76.33148814508719	100.03999344028973	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC-374-T2b_B4_DNA_trimmed_read1	s_CSCC-374-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48781865.0	0.0	75-101	52.0	72.8931809597021	100.50900460652744	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC-374-T2b_B4_DNA_trimmed_read2	s_CSCC-374-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48781865.0	0.0	75-101	52.0	73.71388889982833	100.11733958921005	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_10C_DNA_combined_trimmed_read1	s_CSCC_10C_DNA_combined_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25321259.0	0.0	75-151	48.0	78.72225102897595	145.5311504060679	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_10C_DNA_combined_trimmed_read2	s_CSCC_10C_DNA_combined_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25321259.0	0.0	75-151	48.0	80.45236156473307	138.37929891242769	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_10T_DNA_trimmed_read1	s_CSCC_10T_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34567217.0	0.0	75-151	48.0	72.97996808523945	145.48402123318172	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_10T_DNA_trimmed_read2	s_CSCC_10T_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34567217.0	0.0	75-151	48.0	74.3003539044189	138.72441701048714	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_12_DNA_trimmed_read1	s_CSCC_12_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24219677.0	0.0	75-151	50.0	66.84083488204561	145.5446409958316	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	fail
s_CSCC_12_DNA_trimmed_read2	s_CSCC_12_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24219677.0	0.0	75-151	50.0	69.10237705424461	139.16674429638348	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	fail
s_CSCC_14_DNA_trimmed_read1	s_CSCC_14_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25525722.0	0.0	75-151	50.0	71.79942130413752	145.51632114460855	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_14_DNA_trimmed_read2	s_CSCC_14_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25525722.0	0.0	75-151	50.0	73.81119622816176	138.71342506981782	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_16_DNA_trimmed_read1	s_CSCC_16_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25335670.0	0.0	75-151	46.0	77.36712684158516	145.75973534546353	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_16_DNA_trimmed_read2	s_CSCC_16_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25335670.0	0.0	75-151	47.0	79.37533854960122	138.19078295541425	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_18_DNA_trimmed_read1	s_CSCC_18_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34009202.0	0.0	75-151	50.0	79.26040120415247	142.60986947003343	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_18_DNA_trimmed_read2	s_CSCC_18_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34009202.0	0.0	75-151	50.0	78.59674308969363	138.63896965297803	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_1_DNA_trimmed_read1	s_CSCC_1_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24633220.0	0.0	75-151	50.0	83.17655393297065	138.08847572505746	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
s_CSCC_1_DNA_trimmed_read2	s_CSCC_1_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24633220.0	0.0	75-151	50.0	84.88758636535886	133.07025658846064	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
s_CSCC_29_DNA_trimmed_read1	s_CSCC_29_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24512089.0	0.0	75-151	51.0	83.8714265996029	142.41852214227845	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_29_DNA_trimmed_read2	s_CSCC_29_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24512089.0	0.0	75-151	51.0	85.38776068762944	134.7084966116107	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	warn
s_CSCC_2_DNA_trimmed_read1	s_CSCC_2_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25404784.0	0.0	75-151	50.0	83.03599891142954	142.43932591593773	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	warn
s_CSCC_2_DNA_trimmed_read2	s_CSCC_2_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25404784.0	0.0	75-151	50.0	84.36418119129905	134.1405768299388	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	warn
s_CSCC_300-T2b_B4_DNA_trimmed_read1	s_CSCC_300-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33722568.0	0.0	75-101	51.0	73.79496079658017	100.37792507379628	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_CSCC_300-T2b_B4_DNA_trimmed_read2	s_CSCC_300-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33722568.0	0.0	75-101	51.0	75.46454806732606	99.99748936676471	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_CSCC_301-T2b_B4_DNA_trimmed_read1	s_CSCC_301-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44696778.0	0.0	75-101	52.0	74.86585900312252	100.39144425578058	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_301-T2b_B4_DNA_trimmed_read2	s_CSCC_301-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44696778.0	0.0	75-101	52.0	75.84262718974742	99.96938141715718	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_303-_T2a_B4_DNA_trimmed_read1	s_CSCC_303-_T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28836759.0	0.0	75-101	50.0	81.61714734128218	100.32559855287482	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_303-_T2a_B4_DNA_trimmed_read2	s_CSCC_303-_T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28836759.0	0.0	75-101	51.0	82.30264746865052	99.98209878578935	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_304-T2b_B4_DNA_trimmed_read1	s_CSCC_304-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32354570.0	0.0	75-101	49.0	74.80101326278906	100.45329036979938	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_304-T2b_B4_DNA_trimmed_read2	s_CSCC_304-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32354570.0	0.0	75-101	49.0	75.71054430725195	100.131662853192	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_305-T2b_B4_DNA_trimmed_read1	s_CSCC_305-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45442791.0	0.0	75-101	50.0	67.17281867452301	100.47678385335091	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	warn
s_CSCC_305-T2b_B4_DNA_trimmed_read2	s_CSCC_305-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45442791.0	0.0	75-101	50.0	68.74105219752443	100.08840680582317	pass	pass	warn	pass	warn	fail	pass	warn	warn	pass	warn
s_CSCC_306-T2a_B4_DNA_trimmed_read1	s_CSCC_306-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33102106.0	0.0	75-101	50.0	68.99545984271137	100.43017773551931	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	fail
s_CSCC_306-T2a_B4_DNA_trimmed_read2	s_CSCC_306-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33102106.0	0.0	75-101	50.0	70.70758090322968	100.13885488131783	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	fail
s_CSCC_307-T2a_B4_DNA_trimmed_read1	s_CSCC_307-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34288042.0	0.0	75-101	50.0	76.94501910864716	100.4398818981848	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC_307-T2a_B4_DNA_trimmed_read2	s_CSCC_307-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34288042.0	0.0	75-101	50.0	77.58327701088817	100.0514233504497	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC_30C_DNA_trimmed_read1	s_CSCC_30C_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24933097.0	0.0	75-151	51.0	83.95385443166512	142.18063732716396	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_30C_DNA_trimmed_read2	s_CSCC_30C_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24933097.0	0.0	75-151	51.0	84.92307047153224	135.44518115820108	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	warn
s_CSCC_310-T2a_B4_DNA_trimmed_read1	s_CSCC_310-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30800146.0	0.0	75-101	51.0	71.48519336057758	100.44519379875666	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_310-T2a_B4_DNA_trimmed_read2	s_CSCC_310-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30800146.0	0.0	75-101	51.0	72.94372462797061	100.01888708579499	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_311-T2a_B4_DNA_trimmed_read1	s_CSCC_311-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34926559.0	0.0	75-101	51.0	61.22042934107584	100.43941760767214	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	fail
s_CSCC_311-T2a_B4_DNA_trimmed_read2	s_CSCC_311-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	34926559.0	0.0	75-101	51.0	62.60843915028397	100.05522058442688	pass	pass	fail	pass	fail	fail	pass	warn	warn	pass	fail
s_CSCC_316-T2b_B4_DNA_trimmed_read1	s_CSCC_316-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47326532.0	0.0	75-101	50.0	69.96558859813739	100.46962348730729	pass	pass	pass	pass	fail	fail	pass	warn	warn	pass	warn
s_CSCC_316-T2b_B4_DNA_trimmed_read2	s_CSCC_316-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47326532.0	0.0	75-101	51.0	70.53127347878284	99.9340605814937	pass	pass	fail	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_317-T2b_B4_DNA_trimmed_read1	s_CSCC_317-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44112807.0	0.0	75-101	50.0	73.26950245144754	100.48075015947182	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_317-T2b_B4_DNA_trimmed_read2	s_CSCC_317-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44112807.0	0.0	75-101	50.0	73.9651184111771	99.92340990678738	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_320-T2a_B4_DNA_trimmed_read1	s_CSCC_320-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35712799.0	0.0	75-101	50.0	75.34376402256716	100.46270752958904	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_320-T2a_B4_DNA_trimmed_read2	s_CSCC_320-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35712799.0	0.0	75-101	50.0	75.99167459980076	100.1004075597659	pass	pass	warn	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_321-T2a_B4_DNA_trimmed_read1	s_CSCC_321-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39785732.0	0.0	75-101	48.0	72.12833919811177	100.45976447033826	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	pass
s_CSCC_321-T2a_B4_DNA_trimmed_read2	s_CSCC_321-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39785732.0	0.0	75-101	48.0	73.5534005563788	99.940641735585	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
s_CSCC_322-T2b_B4_DNA_trimmed_read1	s_CSCC_322-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32523174.0	0.0	75-101	50.0	80.62679748363108	100.38975919139996	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_322-T2b_B4_DNA_trimmed_read2	s_CSCC_322-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32523174.0	0.0	75-101	50.0	81.02155840769306	99.8095552113087	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_323-T2b_B4_DNA_trimmed_read1	s_CSCC_323-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39237004.0	0.0	75-101	51.0	78.51863546646396	100.46546540607433	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_323-T2b_B4_DNA_trimmed_read2	s_CSCC_323-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39237004.0	0.0	75-101	51.0	79.07972212504791	99.96079794981289	pass	pass	warn	pass	warn	fail	pass	warn	pass	pass	pass
s_CSCC_35_DNA_trimmed_read1	s_CSCC_35_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17284760.0	0.0	75-151	48.0	76.55232797751269	143.9612185532226	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_35_DNA_trimmed_read2	s_CSCC_35_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17284760.0	0.0	75-151	48.0	78.13093238613301	136.6763752577415	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_366-T2a_B4_DNA_trimmed_read1	s_CSCC_366-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41613456.0	0.0	75-101	50.0	72.45969702107506	100.45933399523462	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_366-T2a_B4_DNA_trimmed_read2	s_CSCC_366-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41613456.0	0.0	75-101	50.0	73.53839757618671	100.25749704614776	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_367-T2a_B4_DNA_trimmed_read1	s_CSCC_367-T2a_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44921411.0	0.0	75-101	52.0	59.77149391377834	100.44834873953536	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	fail
s_CSCC_367-T2a_B4_DNA_trimmed_read2	s_CSCC_367-T2a_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44921411.0	0.0	75-101	52.0	61.58082214906847	100.31953012339706	pass	pass	pass	pass	warn	fail	pass	warn	warn	pass	fail
s_CSCC_36_DNA_trimmed_read1	s_CSCC_36_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18639481.0	0.0	75-151	49.0	77.33880645588886	144.1840132780521	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_36_DNA_trimmed_read2	s_CSCC_36_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18639481.0	0.0	75-151	49.0	78.58531306092571	136.26507315305614	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_380-T2b_B4_DNA_trimmed_read1	s_CSCC_380-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32667336.0	0.0	75-101	51.0	77.85928656876997	100.39982195058697	pass	pass	pass	pass	fail	fail	pass	warn	pass	pass	warn
s_CSCC_380-T2b_B4_DNA_trimmed_read2	s_CSCC_380-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32667336.0	0.0	75-101	51.0	78.59795113804128	100.24177980108325	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC_381-T2b_B4_DNA_trimmed_read1	s_CSCC_381-T2b_B4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39714236.0	0.0	75-101	50.0	74.53892755417098	100.03497425960806	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC_381-T2b_B4_DNA_trimmed_read2	s_CSCC_381-T2b_B4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	39714236.0	0.0	75-101	50.0	75.48789285268096	100.1570895131912	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	warn
s_CSCC_39C_DNA_combined_trimmed_read1	s_CSCC_39C_DNA_combined_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31916942.0	0.0	75-151	48.0	78.38631201796838	138.96143314732345	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
s_CSCC_39C_DNA_combined_trimmed_read2	s_CSCC_39C_DNA_combined_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31916942.0	0.0	75-151	48.0	77.43802475358031	137.48196565949206	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	warn
s_CSCC_39T_DNA_trimmed_read1	s_CSCC_39T_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29843826.0	0.0	75-151	50.0	84.011154812846	142.82346486003505	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_39T_DNA_trimmed_read2	s_CSCC_39T_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29843826.0	0.0	75-151	50.0	83.51231188097448	138.58477046475207	pass	pass	fail	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_41_DNA_trimmed_read1	s_CSCC_41_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26226322.0	0.0	75-151	50.0	77.69971246206597	144.97455716436335	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_41_DNA_trimmed_read2	s_CSCC_41_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26226322.0	0.0	75-151	50.0	79.31520417292397	138.31902620580956	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	fail
s_CSCC_48_DNA_trimmed_read1	s_CSCC_48_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27457027.0	0.0	75-151	49.0	84.30349058247918	145.64800537217667	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_48_DNA_trimmed_read2	s_CSCC_48_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27457027.0	0.0	75-151	49.0	85.93279088602057	136.82733735156395	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_4_DNA_trimmed_read1	s_CSCC_4_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20284936.0	0.0	75-151	51.0	71.28279458243684	145.48491757627434	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	fail
s_CSCC_4_DNA_trimmed_read2	s_CSCC_4_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20284936.0	0.0	75-151	51.0	73.10808775274408	139.33087242671112	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	fail
s_CSCC_52_DNA_trimmed_read1	s_CSCC_52_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23200129.0	0.0	75-151	48.0	77.42404918492896	144.6796789793712	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_52_DNA_trimmed_read2	s_CSCC_52_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23200129.0	0.0	75-151	48.0	79.17889984876993	135.2206952814788	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
s_CSCC_53C_DNA_trimmed_read1	s_CSCC_53C_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26498000.0	0.0	75-151	48.0	74.99612469856439	144.5176571061967	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_53C_DNA_trimmed_read2	s_CSCC_53C_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26498000.0	0.0	75-151	48.0	76.55395168810657	135.51476526530305	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	warn
s_CSCC_56_extra_trimmed_read1	s_CSCC_56_extra_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30294666.0	0.0	75-151	46.0	82.95847428423396	145.71179626142768	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_56_extra_trimmed_read2	s_CSCC_56_extra_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30294666.0	0.0	75-151	46.0	85.39452553921075	135.9571053861429	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_58_DNA_combined_trimmed_read1	s_CSCC_58_DNA_combined_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22676451.0	0.0	75-151	47.0	72.96240867745266	142.6983093606667	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	fail
s_CSCC_58_DNA_combined_trimmed_read2	s_CSCC_58_DNA_combined_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22676451.0	0.0	75-151	47.0	71.52993660991274	138.40882596663826	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_5_DNA_combined_trimmed_read1	s_CSCC_5_DNA_combined_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26717638.0	0.0	75-151	45.0	79.58240959460261	145.48940598716098	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_5_DNA_combined_trimmed_read2	s_CSCC_5_DNA_combined_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26717638.0	0.0	75-151	45.0	81.51051244706572	137.92266958628602	pass	pass	fail	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_6_DNA_trimmed_read1	s_CSCC_6_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21583622.0	0.0	75-151	50.0	76.3045211147909	144.98319827876895	pass	pass	pass	pass	pass	fail	pass	warn	pass	pass	fail
s_CSCC_6_DNA_trimmed_read2	s_CSCC_6_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21583622.0	0.0	75-151	50.0	78.32831183796662	138.63311764818712	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	fail
s_CSCC_8_DNA_trimmed_read1	s_CSCC_8_DNA_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25037028.0	0.0	75-151	51.0	82.95399796428296	146.2295614319719	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	warn
s_CSCC_8_DNA_trimmed_read2	s_CSCC_8_DNA_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24997308.0	0.0	75-151	51.0	83.76315116383948	138.6558455814522	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	warn
s_CSCC_9_DNA_combined_trimmed_read1	s_CSCC_9_DNA_combined_trimmed_read1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33947874.0	0.0	75-151	48.0	75.99590955753067	145.840122359356	pass	pass	pass	pass	warn	warn	pass	warn	pass	pass	fail
s_CSCC_9_DNA_combined_trimmed_read2	s_CSCC_9_DNA_combined_trimmed_read2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33947874.0	0.0	75-151	48.0	77.83734227942608	137.1310969871044	pass	pass	fail	pass	pass	warn	pass	warn	pass	pass	warn
