s_072.T2b_B2_RNA_count
s_073.T2a_B2_RNA_count
s_085.T2a_B2_RNA_count
s_093.T2a_B2_RNA_count
s_097.T2a_B2_RNA_count
s_101.T2a_B2_RNA_count
s_109.T2a_B2_RNA_count
s_151.T2a_B2_RNA_count
s_153.T2a_B2_RNA_count
s_155.T2a_B2_RNA_count
s_157.T2a_2_B2_RNA_count
s_159.T2a_B2_RNA_count
s_163.T2a_B2_RNA_count
s_165.T2a_B2_RNA_count
s_167.T2a_B2_RNA_count
s_169.T2a_B2_RNA_count
s_171.T2a_B2_RNA_count
s_200.T2b_B2_RNA_count
s_201.T2b_B2_RNA_count
s_203.T2b_B2_RNA_count
s_205.T2b_B2_RNA_count
s_CSCC_10T_RNA_count
s_CSCC_12_RNA_count
s_CSCC_14_RNA_count
s_CSCC_16_RNA_count
s_CSCC_18_RNA_count
s_CSCC_23_RNA_count
s_CSCC_27_RNA_count
s_CSCC_29_RNA_count
s_CSCC_302_T2a_B4_RNA_count
s_CSCC_304_T2b_B4_RNA_count
s_CSCC_306_T2a_B4_RNA_count
s_CSCC_308_T2b_B4_RNA_count
s_CSCC_310_T2a_B4_RNA_count
s_CSCC_316_T2b_B4_RNA_count
s_CSCC_320_T2a_B4_RNA_count
s_CSCC_322_T2b_B4_RNA_count
s_CSCC_326_T3_B4_RNA_count
s_CSCC_331_T1.T_B4_RNA_count
s_CSCC_335_T2a_B4_RNA_count
s_CSCC_338_T2b_B4_RNA_count
s_CSCC_349_T3_B4_RNA_count
s_CSCC_359_T2a_B4_RNA_count
s_CSCC_363_T2a_B4_RNA_count
s_CSCC_373_T2b_B4_RNA_count
s_CSCC_39T_RNA_count
s_CSCC_42T_RNA_count
s_CSCC_48_RNA_count
s_CSCC_4_RNA_count
s_CSCC_52_RNA_count
s_CSCC_6_RNA_count
s_CSCC_7_RNA_count
s_CSCC_8_RNA_count
