"Case": {"sample": "Case" ,"normal": "Normal", "tumor": "Tumor"},
"P1": {"sample": "P1" ,"normal": "s_CSCC_2_DNA", "tumor": "s_CSCC_1_DNA"},
"P2": {"sample": "P2" ,"normal": "s_CSCC_5_DNA_combined", "tumor": "s_CSCC_4_DNA"},
"P3": {"sample": "P3" ,"normal": "s_CSCC_9_DNA_combined", "tumor": "s_CSCC_8_DNA"},
"P4": {"sample": "P4" ,"normal": "s_CSCC_10C_DNA_combined", "tumor": "s_CSCC_10T_DNA"},
"P5": {"sample": "P5" ,"normal": "s_13__octothorp_2_DNA", "tumor": "s_CSCC_12_DNA"},
"P6": {"sample": "P6" ,"normal": "s_57__octothorp_2", "tumor": "s_CSCC_14_DNA"},
"P7": {"sample": "P7" ,"normal": "s_CSCC_58_DNA_combined", "tumor": "s_CSCC_16_DNA"},
"P8": {"sample": "P8" ,"normal": "s_19__octothorp_2", "tumor": "s_CSCC_18_DNA"},
"P9": {"sample": "P9" ,"normal": "s_CSCC_30C_DNA", "tumor": "s_CSCC_29_DNA"},
"P10": {"sample": "P10" ,"normal": "s_CSCC_36_DNA", "tumor": "s_CSCC_35_DNA"},
"P11": {"sample": "P11" ,"normal": "s_CSCC_39C_DNA_combined", "tumor": "s_CSCC_39T_DNA"},
"P12": {"sample": "P12" ,"normal": "s_42C__octothorp_2", "tumor": "s_CSCC_41_DNA"},
"P13": {"sample": "P13" ,"normal": "s_CSCC_56_extra", "tumor": "s_CSCC_48_DNA"},
"P14": {"sample": "P14" ,"normal": "s_CSCC_53C_DNA", "tumor": "s_CSCC_52_DNA"},
"P15": {"sample": "P15" ,"normal": "s_060-T2b_B2_DNA", "tumor": "s_061-T2b_B2_DNA"},
"P16": {"sample": "P16" ,"normal": "s_CSCC_303-_T2a_B4_DNA", "tumor": "s_CSCC-302_-_T2a_B4_DNA"},
"P17": {"sample": "P17" ,"normal": "s_098-T2a_B2_DNA", "tumor": "s_097-T2a_B2_DNA"},
"P18": {"sample": "P18" ,"normal": "s_CSCC_311-T2a_B4_DNA", "tumor": "s_CSCC_310-T2a_B4_DNA"},
"P19": {"sample": "P19" ,"normal": "s_102-T2a_B2_DNA", "tumor": "s_101-T2a_B2_DNA"},
"P20": {"sample": "P20" ,"normal": "s_CSCC_323-T2b_B4_DNA", "tumor": "s_CSCC_322-T2b_B4_DNA"},
"P21": {"sample": "P21" ,"normal": "s_106-T2a-1c_B2_DNA", "tumor": "s_105-T2a_B2_DNA"},
"P22": {"sample": "P22" ,"normal": "s_CSCC_321-T2a_B4_DNA", "tumor": "s_CSCC_320-T2a_B4_DNA"},
"P23": {"sample": "P23" ,"normal": "s_110-T2a_B2_DNA", "tumor": "s_109-T2a_B2_DNA"},
"P24": {"sample": "P24" ,"normal": "s_CSCC_307-T2a_B4_DNA", "tumor": "s_CSCC_306-T2a_B4_DNA"},
"P25": {"sample": "P25" ,"normal": "s_152-T2a_B2_DNA", "tumor": "s_151-T2a_B2_DNA"},
"P26": {"sample": "P26" ,"normal": "s_CSCC_305-T2b_B4_DNA", "tumor": "s_CSCC_304-T2b_B4_DNA"},
"P27": {"sample": "P27" ,"normal": "s_154-T2a_B2_DNA", "tumor": "s_153-T2a_B2_DNA"},
"P28": {"sample": "P28" ,"normal": "s_156-T2a_B2_DNA", "tumor": "s_155-T2a_B2_DNA"},
"P29": {"sample": "P29" ,"normal": "s_158-T2a_B2_DNA", "tumor": "s_157-T2a_2_B2_DNA"},
"P30": {"sample": "P30" ,"normal": "s_160-T2a_B2_DNA", "tumor": "s_159-T2a_B2_DNA"},
"P31": {"sample": "P31" ,"normal": "s_162-T2a_B2_DNA", "tumor": "s_161-T2a_B2_DNA"},
"P32": {"sample": "P32" ,"normal": "s_065-T2b_B2_DNA", "tumor": "s_064-T2b_B2_DNA"},
"P33": {"sample": "P33" ,"normal": "s_CSCC-364-T2b_B4_DNA", "tumor": "s_CSCC-363-T2a_B4_DNA"},
"P34": {"sample": "P34" ,"normal": "s_164-T2a_B2_DNA", "tumor": "s_163-T2a_B2_DNA"},
"P35": {"sample": "P35" ,"normal": "s_166-T2a_B2_DNA", "tumor": "s_165-T2a_B2_DNA"},
"P36": {"sample": "P36" ,"normal": "s_168-T2a_B2_DNA", "tumor": "s_167-T2a_B2_DNA"},
"P37": {"sample": "P37" ,"normal": "s_170-T2a_B2_DNA", "tumor": "s_169-T2a_B2_DNA"},
"P38": {"sample": "P38" ,"normal": "s_172-T2a_B2_DNA", "tumor": "s_171-T2a_B2_DNA"},
"P39": {"sample": "P39" ,"normal": "s_202-T2b_B2_DNA", "tumor": "s_200-T2b_B2_DNA"},
"P40": {"sample": "P40" ,"normal": "s_204-T2b_B2_DNA", "tumor": "s_203-T2b_B2_DNA"},
"P41": {"sample": "P41" ,"normal": "s_206-T2b_B2_DNA", "tumor": "s_205-T2b_B2_DNA"},
"P42": {"sample": "P42" ,"normal": "s_62-T2a_B2_DNA", "tumor": "s_61-T2a_B2_DNA"},
"P43": {"sample": "P43" ,"normal": "s_66-T2a_B2_DNA", "tumor": "s_65-T2a_B2_DNA"},
"P44": {"sample": "P44" ,"normal": "s_069-T2b_B2_DNA", "tumor": "s_068-T2b_B2_DNA"},
"P45": {"sample": "P45" ,"normal": "s_CSCC_301-T2b_B4_DNA", "tumor": "s_CSCC_300-T2b_B4_DNA"},
"P46": {"sample": "P46" ,"normal": "s_70-T2a_B2_DNA", "tumor": "s_69-T2a_B2_DNA"},
"P47": {"sample": "P47" ,"normal": "s_74-T2a_B2_DNA", "tumor": "s_73-T2a_B2_DNA"},
"P48": {"sample": "P48" ,"normal": "s_073-T2b-1c_B2_DNA", "tumor": "s_072-T2b_B2_DNA"},
"P49": {"sample": "P49" ,"normal": "s_CSCC-374-T2b_B4_DNA", "tumor": "s_CSCC-373-T2b_B4_DNA"},
"P50": {"sample": "P50" ,"normal": "s_078-T2a_B2_DNA", "tumor": "s_077-T2a_B2_DNA"},
"P51": {"sample": "P51" ,"normal": "s_CSCC_367-T2a_B4_DNA", "tumor": "s_CSCC_366-T2a_B4_DNA"},
"P52": {"sample": "P52" ,"normal": "s_082-T2a_B2_DNA", "tumor": "s_081-T2a_B2_DNA"},
"P53": {"sample": "P53" ,"normal": "s_CSCC_381-T2b_B4_DNA", "tumor": "s_CSCC_380-T2b_B4_DNA"},
"P54": {"sample": "P54" ,"normal": "s_086-T2a_B2_DNA", "tumor": "s_085-T2a_B2_DNA"},
"P55": {"sample": "P55" ,"normal": "s_CSCC-360-T2b_B4_DNA", "tumor": "s_CSCC-359-T2a_B4_DNA"},
"P56": {"sample": "P56" ,"normal": "s_090-T2a_B2_DNA", "tumor": "s_089-T2a_B2_DNA"},
"P57": {"sample": "P57" ,"normal": "s_CSCC-350-T3_B4_DNA", "tumor": "s_CSCC-349-T3_B4_DNA"},
"P58": {"sample": "P58" ,"normal": "s_094-T2a_B2_DNA", "tumor": "s_093-T2a_B2_DNA"},
"P59": {"sample": "P59" ,"normal": "s_CSCC_317-T2b_B4_DNA", "tumor": "s_CSCC_316-T2b_B4_DNA"},
